export default {
        titleIndex: "Identificación en línea",
        tagActivate:  "Activa tu etiqueta",
        anitechTitle: "ANITECH CONECTA a tus perros",
        connectTag: "Conectar una nueva etiqueta",
        petFound: "Encontraste una mascota",
        howItWorks: "Cómo funciona",
        orderAnitechProduct: "Pedir productos ANITECH",
        orderFromUs: "Pedido desde nuestro sitio web",
        home: "Hogar",
        connectYourTag: "Conecta tu etiqueta",
        petFoundNav: "Mascota encontrada",
        orderNav: "Pedido",
        foundAPet: "Encontrada etiqueta",
        activateYourTagAndGetYourPetSafe: "Active su etiqueta ANITECH para que su perro esté seguro",
        appDeveloppedBy: "Aplicación desarrollada por",
        whoWeAre: "Quienes somos",
        contactUs: "Contáctenos",
        order: "orden",
        tos: "Términos de los servicios",
        contactDetails: "Datos de contacto",
        myNameIs: "Mi nombre es",
        iAmA: "Soy un:",
        contactOwner: "Por favor, póngase en contacto o teléfono",
        emailAdress: "dirección de correo electrónico",
        tosDetails: "Su acceso y uso del Servicio está condicionado a Su aceptación y cumplimiento de estos Términos y condiciones. Estos Términos y condiciones se aplican a todos los visitantes, usuarios y otras personas que acceden o usan el Servicio. Al acceder o usar el Servicio Usted acepta estar sujeto a estos Términos y condiciones. Si no está de acuerdo con alguna parte de estos Términos y condiciones, entonces no podrá acceder al Servicio. Usted declara que es mayor de 18 años. La Compañía no permite que los menores de 18 años usar el Servicio. Su acceso y uso del Servicio también está condicionado a Su aceptación y cumplimiento de la Política de Privacidad de la Compañía. Nuestra Política de Privacidad describe Nuestras políticas y procedimientos sobre la recopilación, uso y divulgación de Su información personal cuando Usted usar la Aplicación o el Sitio web y le informa sobre Sus derechos de privacidad y cómo la ley lo protege. Lea detenidamente Nuestra Política de privacidad antes de usar Nuestro Servicio. Al acceder o usar el Servicio e Usted acepta proporcionar sus datos de contacto a cualquier usuario que busque los detalles de su etiqueta asignada. Import and Retail international dac no se hace responsable del uso de los datos de contacto por parte de terceros.",
        next: "Siguiente",
        back: "Atras",
        save: "Guardar",
        continue: "Continuar",
        tagSaved: "Su etiqueta se guardará",
        petPhoto: "Foto de mascota",
        techIssue: "Para problemas técnicos o preguntas",
        sendUsMail: "Envíe un correo electrónico a:",
        otherQuestions: "Para cualquier otra pregunta",
        collectInfo: "Recopila tu información",
        registerTag: "Registre su etiqueta en nuestra base de datos",
        petOnline: "La información de contacto de su perro está disponible en línea",
        getYourOrder: "Obtenga su ID de pedido de la tienda web de Amazon o ANITECH",
        noteTag: "Tenga en cuenta el número de etiqueta escrito en la medalla",
        checkStatus: "defina un número de teléfono, una dirección de correo electrónico y una foto de su perro",
        fillInForm: "Rellene el formulario en el área Conectar una nueva etiqueta",
        tagSavedHowToProceed1: "Su ID de etiqueta ahora está guardada en nuestra base de datos",
        tagSavedHowToProceed2: "Puede verificarlo buscando su etiqueta en el área donde encontró una mascota",
        tagSavedHowToProceed3: "Busque su número de identificación de etiqueta en nuestra base de datos y vea a su mascota en línea.",
        dogLeash: "Correa para perros grandes",
        antiPull: "correa de perro antitirones",
        warranty: "GARANTÍA DE 5 AÑOS Cinturón de seguridad de correa para perros grandes antitracción (6 pies) + Absorción de impactos + Costuras reflectantes + Doble asa",
        shippedBy: "Enviado por Amazon",
        cover: "Cubierta de coche para perros",
        coverDetails: "•Cubierta para vehículos pesados",
        coverDetailsPlus: "ANITECH Fundas para asientos traseros de coche para perros - Impermeables con funda anti-split (137 * 147cm)",
        tag: "Etiqueta de conexión Anitech",
        tagDetails: "Conecte su etiqueta a anitech connect y proteja a su mascota",
        research: "Investigación",
        weHaveError: "Encontramos un error:",
        tryAgain: "intente más tarde o contáctenos",
        language: "Idiomas",
        petPhotoLabel: " Foto de mascota",
        petNameLabel: "Nombre",
        phoneNumberLabel: "Número de teléfono",
        emailLabel: "Correo electrónico",
        orderId: "ID de pedido",
        tagNumberLabel: "Número de etiqueta escrito en la medalla (ex ABC132)",
        breed: "Raza",
        acceptTosLabel: "Aceptar términos de servicios",
        accept: "Acepto",
    
}