export default {
    titleIndex: "Identification en ligne",
    tagActivate:  "Activez ANITECH",
    anitechTitle: "ANITECH CONNECTE vos animaux",
    connectTag: "Connecter un tag",
    petFound: "Vous avez trouver un animal?",
    howItWorks: "Comment ça marche?",
    orderAnitechProduct: "Commander un produit",
    orderFromUs: "Commandez sur notre site Web",
    home: "Accueil",
    connectyourTag: "Activer votre médaille",
    petFoundNav: "Rechercher",
    orderNav: "Commander",
    foundAPet: "Rechercher",
    activateYourTagAndGetYourPetSafe: "Activez votre médaille ANITECH et protéger votre chien",
    appDeveloppedBy: "Application developpée par",
    whoWeAre: "Qui sommes-nous?",
    contactUs: "Contactez-nous",
    order: "Commander",
    tos: "Termes de services",
    contactDetails: "Contacte",
    myNameIs: "Mon nom est",
    iAmA: "Je suis un:",
    contactOwner: "Merci de contactez par téléphone",
    emailAdress: "Adresse email",
    tosDetails: "Votre accès et votre utilisation du Service sont conditionnés par Votre acceptation et votre respect de ces Termes et Conditions. Ces Termes et Conditions s'appliquent à tous les visiteurs, utilisateurs et autres qui accèdent ou utilisent le Service. En accédant ou en utilisant le Service, vous acceptez d'être lié par ces Termes et Conditions. Si vous n'êtes pas d'accord avec une partie de ces conditions générales, vous ne pouvez pas accéder au service. Vous déclarez que vous avez plus de 18 ans. La Société n'autorise pas les moins de 18 ans à utiliser le Service. Votre accès et votre utilisation du Service sont également conditionnés par Votre acceptation et votre respect de la Politique de confidentialité de la Société. Notre politique de confidentialité décrit nos politiques et procédures sur la collecte, l'utilisation et la divulgation de vos informations personnelles lorsque vous utilisez l'application ou le site Web et vous informe de vos droits en matière de confidentialité et de la manière dont la loi vous protège. Veuillez lire attentivement notre politique de confidentialité avant d'utiliser notre service. En accédant ou en utilisant le Service, vous acceptez de fournir vos coordonnées à tous les utilisateurs qui recherchent les détails de votre balise attribuée. Import and Retail international dac ne peut être tenu responsable de toute utilisation des coordonnées par des tiers.",
    next: "Suivant",
    back: "Retour",
    save: "Sauvegarder",
    continue: "Continuer",
    tagSaved: "Votre médaille va être sauvegardée",
    petPhoto: "Photo de votre animal",
    techIssue: "Pour un problème technique",
    sendUsMail: "Merci d'envoyer un mail à l'adresse:",
    otherQuestions: "Pour tout autres questions",
    collectInfo: "Collectez les informations requises",
    registerTag: "Enregistrez votre médaille dans notre base de données",
    petOnline: "Les informations de contact de votre chien sont accessibles en ligne",
    getYourOrder: "Obtenez votre numéro de commande auprès d'Amazon ou de la boutique en ligne ANITECH",
    noteTag: "Notez le numéro d'étiquette inscrit sur la médaille",
    checkStatus: "Définir un numéro de téléphone, une adresse e-mail et une photo de votre chien",
    fillInForm: "Remplissez le formulaire dans la zone Connecter un nouveau Tag",
    tagSavedHowToProceed1: "Votre médaille est maintenant enregistrée dans notre base de données",
    tagSavedHowToProceed2: "Vous pouvez le vérifier en recherchant votre médaillon dans la zone Vous avez trouvé un animal de compagnie",
    tagSavedHowToProceed3: "Recherchez votre numéro d'identification d'étiquette dans notre base de données et voyez votre animal de compagnie en ligne.",
    dogLeash: "Laisse pour gros chien",
    antiPull: "Laisse anti traction",
    warranty: "GARANTIE 5 ANS Laisse Anti-Traction Grand Chien (6 FT) Ceinture de Sécurité + Absorption des Chocs + Coutures Réfléchissantes + Double Poignée",
    shippedBy: "Envoyée par Amazon",
    cover: "Protection de sièges arrière pour chien ",
    coverDetails: "Couverture renforcée",
    coverDetailsPlus: "Housses de siège arrière de voiture ANITECH pour chiens - Imperméables avec housse anti-fente (137 * 147cm).",
    tag: "Balise Anitech connect",
    tagDetails: "Connectez votre médaillon à anitech connect et protégez votre animal de compagnie",
    research: "Rechercher",
    weHaveError: "Nous avons rentrés une erreur:",
    tryAgain: "Merci d'essayer à nouveau plus tard ou de contacter notre support",
    language: "Langages",
    petPhotoLabel: " Photo de l'animal",
    petNameLabel: "Nom",
    phoneNumberLabel: "téléphone",
    emailLabel: "Email",
    orderId: "Numéro de commande",
    tagNumberLabel: "Identifiant écrit sur votre médaille (ex ABC132)",
    breed: "Race",
    acceptTosLabel: "J'accepte les conditions d'utilisations",
    accept: "J'accepte",
}