export default {
        titleIndex: "Online identification",
        tagActivate:  "Activate your tag",
        anitechTitle: "ANITECH CONNECT your dogs",
        connectTag: "Connect a new tag",
        petFound: "You found a pet",
        howItWorks: "How it works",
        orderAnitechProduct: "Order ANITECH products",
        orderFromUs: "Order from our web site",
        home: "Home",
        connectyourTag: "Connect your tag",
        petFoundNav: "Pet found",
        orderNav: "Order",
        foundAPet: "Found a pet",
        activateYourTagAndGetYourPetSafe: "Activate your ANITECH tag get your dog safe",
        appDeveloppedBy: "Application developped by",
        whoWeAre: "Who we are",
        contactUs: "Contact us",
        order: "Order",
        tos: "Terms Of Services",
        contactDetails: "Contact details",
        myNameIs: "My name is",
        iAmA: "I am a:",
        contactOwner: "Please contact or phone",
        emailAdress: "email adress",
        tosDetails: "Your access to and use of the Service is conditioned on Your acceptance of and compliance with these Terms and Conditions. These Terms and Conditions apply to all visitors, users and others who access or use the Service. By accessing or using the Service You agree to be bound by these Terms and Conditions. If You disagree with any part of these Terms and Conditions then You may not access the Service. You represent that you are over the age of 18. The Company does not permit those under 18 to use the Service. Your access to and use of the Service is also conditioned on Your acceptance of and compliance with the Privacy Policy of the Company. Our Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your personal information when You use the Application or the Website and tells You about Your privacy rights and how the law protects You. Please read Our Privacy Policy carefully before using Our Service. By accessing or using the Service You agree to provide your contact details to any users that search your assigned tag details.  Import and Retail international dac cannot be taken responsible for any usage of the contact details by third party.",
        next: "Next",
        back: "Back",
        save: "Save",
        continue: "Continue",
        tagSaved: "Your Tag is goind to be saved",
        petPhoto: "Pet Photo",
        techIssue: "For technical issues or question",
        sendUsMail: "Please send an email to:",
        otherQuestions: "For any other question",
        collectInfo: "Collect your information",
        registerTag: "Register your tag in our dataBase",
        petOnline: "Your pet contact details are accessible online",
        getYourOrder: "Get your order ID from Amazon or ANITECH web shop",
        noteTag: "Note the Tag number written on the medal",
        checkStatus: "define a phone number, adress email, and picture of your dog",
        fillInForm: "Fill in the form in the area Connect a new Tag",
        tagSavedHowToProceed1: "Your Tag ID is now saved in our database",
        tagSavedHowToProceed2: "You can verify it by searching your tag in the area You found a pet",
        tagSavedHowToProceed3: "Research your Tag Id number in our dataBase and see your pet online.",
        dogLeash: "Dog leash for large dogs",
        antiPull: "Antipull dog leash",
        warranty: "5 YEAR WARRANTY Anti-Traction Large Dog Lead (6 FT) Safety Belt + Shock Absorption + Reflective Stitching + Double Handle",
        shippedBy: "Shipped by amazon",
        cover: "Car cover for dogs",
        coverDetails: "•Heavy duty car cover",
        coverDetailsPlus: "ANITECH Car Rear Seat Covers for dogs - Waterproof with anti split Cover (137 * 147cm).",
        tag: "Anitech connect Tag",
        tagDetails: "Connect your tag to anitech connect and get your pet safe",
        research: "Research",
        weHaveError: "We encountoured an error:",
        tryAgain: "please try later or contact us",
        language: "Languages",
        petPhotoLabel: " Pet Photo",
        petNameLabel: "Name",
        phoneNumberLabel: "Phone number",
        emailLabel: "Email",
        orderId: "Order ID",
        tagNumberLabel: "Tag number written on the medal (ex ABC132)",
        breed: "Breed",
        acceptTosLabel: "Accept terms of services",
        accept: "I accept",
}