export default {
        titleIndex: "Identificazione online",
        tagActivate:  "Attiva il tuo tag",
        anitechTitle: "ANITECH CONNECT your dogs",
        connectTag: "Collega un nuovo tag",
        petFound: "Hai trovato un animale domestico",
        howItWorks: "Come funziona",
        orderAnitechProduct: "Ordina prodotti ANITECH",
        orderFromUs: "Ordina dal nostro sito web",
        home: "Casa",
        connectyourTag: "Collega il tuo tag",
        petFoundNav: "Animale trovato",
        orderNav: "Ordine",
        foundAPet: "Trovato",
        activateYourTagAndGetYourPetSafe: "Attiva il tuo tag ANITECH metti al sicuro il tuo cane",
        appDeveloppedBy: "Applicazione sviluppata da",
        whoWeAre: "Chi siamo",
        contactUs: "Contattaci",
        order: "Ordine",
        tos: "Termini di servizio",
        contactDetails: "Dati di contatto",
        myNameIs: "Mi chiamo",
        iAmA: "Io sono un:",
        contactOwner: "Numero di telefono",
        emailAdress: "indirizzo email",
        tosDetails: "L'accesso e l'utilizzo del Servizio sono condizionati dall'accettazione e dal rispetto dei presenti Termini e condizioni. I presenti Termini e condizioni si applicano a tutti i visitatori, utenti e altri che accedono o utilizzano il Servizio. Accedendo o utilizzando il Servizio Accetti di essere vincolato da questi Termini e Condizioni. Se non sei d'accordo con qualsiasi parte di questi Termini e Condizioni, non puoi accedere al Servizio. Dichiari di avere più di 18 anni. La Società non consente ai minori di 18 anni di utilizzare il Servizio. L'accesso e l'utilizzo del Servizio sono condizionati anche dall'accettazione e dal rispetto dell'Informativa sulla privacy della Società. La nostra Informativa sulla privacy descrive le nostre politiche e procedure sulla raccolta, l'uso e la divulgazione delle informazioni personali dell'utente quando utilizzare l'Applicazione o il Sito Web e informarti sui tuoi diritti alla privacy e su come la legge ti protegge. Ti preghiamo di leggere attentamente la Nostra Informativa sulla Privacy prima di utilizzare il Nostro Servizio. Accedendo o utilizzando il Servizio e Accetti di fornire i tuoi dettagli di contatto a tutti gli utenti che cercano i dettagli del tag assegnato. Import and Retail international dac non può essere ritenuta responsabile per qualsiasi utilizzo dei dettagli di contatto da parte di terzi.",
        next: "Avanti",
        back: "Indietro",
        save: "Salva",
        continue: "Continua",
        tagSaved: "Il tuo tag sta per essere salvato",
        petPhoto: "Foto di animali domestici",
        techIssue: "Per problemi tecnici o domande",
        sendUsMail: "Si prega di inviare un'e-mail a:",
        otherQuestions: "Per qualsiasi altra domanda",
        collectInfo: "Raccogli le tue informazioni",
        registerTag: "Registra il tuo tag nel nostro database",
        petOnline: "I dati di contatto del tuo animale domestico sono accessibili online",
        getYourOrder: "Ricevi il tuo ID ordine da Amazon o dal negozio online ANITECH",
        noteTag: "Nota il numero di Tag scritto sulla medaglia",
        checkStatus: "definisci un numero di telefono, un indirizzo email e una foto del tuo cane",
        fillInForm: "mpila il form nell'area Collega un nuovo Tag",
        tagSavedHowToProceed1: "Il tuo ID tag è ora salvato nel nostro database",
        tagSavedHowToProceed2: "Puoi verificarlo cercando il tuo tag nell'area Hai trovato un animale domestico",
        tagSavedHowToProceed3: "Ricerca il tuo numero ID Tag nel nostro database e vedi il tuo animale domestico online.",
        dogLeash: "Guinzaglio per cani di grossa taglia",
        antiPull: "Guinzaglio per cani antipull",
        warranty: "5 ANNI DI GARANZIA Guinzaglio per cani di taglia grande (6 FT) anti-trazione + Cintura di sicurezza + Assorbimento degli urti + Cuciture riflettenti + Doppia impugnatura",
        shippedBy: "Spedito da amazon",
        cover: "Telaio per auto per cani",
        coverDetails: "•Telaio per auto pesanti",
        coverDetailsPlus: "5 ANNI DI GARANZIA Guinzaglio per cani di taglia grande (6 FT) anti-trazione + Cintura di sicurezza + Assorbimento degli urti + Cuciture riflettenti + Doppia impugnatura",
        tag: "Anitech connect Tag",
        tagDetails: "Collega il tuo tag ad anitech connect e metti al sicuro il tuo animale domestico",
        research: "Ricerca",
        weHaveError: "Abbiamo riscontrato un errore:",
        tryAgain: "Riprova più tardi o contattaci",
        language: "Lingue",
        petPhotoLabel: " Foto di animali domestici",
        petNameLabel: "Nome",
        phoneNumberLabel: "Numero di telefono",
        emailLabel: "Email",
        orderId: "ID ordine",
        tagNumberLabel: "Numero di tag scritto sulla medaglia (ex ABC123)",
        breed: "Razza",
        acceptTosLabel: "Accetta i termini dei servizi",
        accept: "Accetto",
        tagNotFound: "L'ID tag che hai inserito non è salvato nel nostro database.",
        whoWeAreDetailed: "ANITECH CONNECT è un servizio web di proprietà di Import and Retail International Designated Activity. IR International è registrata in Irlanda con il numero 594247.",
        companyAddress: "Indirizzo aziendale:",
        anitechConnectTos: "La web app ANITECH CONNECT di Import and Retail international costituisce un'opera protetta in Irlanda dal Codice della Proprietà Intellettuale, e all'estero dalle convenzioni internazionali sul diritto d'autore. La violazione di uno dei diritti d'autore costituisce reato di contraffazione punibile, ai sensi di articolo L.335-2 del Codice della Proprietà Intellettuale, con la reclusione di 2 anni e la multa di € 150.000. Tutela dei dati personali e privacy policy I visitatori o clienti del sito www.anitech-connect.com hanno diritto di accesso, modificare, rettificare ed eliminare i dati che li riguardano in qualsiasi momento Il trattamento dei dati personali e/o personali da parte di Import and Retail International sul sito Per procedere con la modifica, l'accesso o la cancellazione si prega di inviare una mail a ir.sales@outlook.com. Lo scopo dell'applicazione ANITECH CONNECT è quello di rendere pubblici i dati di contatto del proprietario di un tag ANITECH CONNECT, per consentirgli di essere contattato e quindi trovare il proprio animale domestico. al DAC non può essere ritenuto responsabile per qualsiasi uso improprio da parte di terzi. Link ad altri siti web:",
        thirdPartyNotOwned: " I siti di terze parti collegati direttamente o indirettamente ai siti seguenti non sono sotto la responsabilità di Import and Retail International.",
        thirdPartyOwned: " I siti di terze parti collegati direttamente o indirettamente ai siti seguenti sono sotto la responsabilità di Import and Retail International."
}